@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {
    --main--color: #0e181b;
    --main2--color: #d10038;
    --main3--color:#e0003c;
    --bg--color: #000;
    /* --bg--color: #061014; */
    /* --text--color: #4e4e50; */
    --text--color: #ffffff;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
  }
  html{
    font-size: 62.5%;
  }

/* .main-heading{
    overflow-x: hidden;
    padding: 10px;
} */
body{
    background: var(--main--color);
    
}
.heading {
    /* background-image: url('valo.png'); */
    /* background-size: 100%; */
    width: 100%;
    /* height: 100vh; */
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.valo-img {
    width: 100%;
}

.main-container {
    padding-top: 10rem;
    background: var(--main--color);
}

.container {
    /* display:grid;
    grid-template-columns: auto auto auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    margin: 20px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #061014;
    border-radius: 10px;
}

.box-img {
    width: 250px;
    height: 260px;
}

.box-img img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.box h2 {
    /* margin: 10px 0; */
    color: white;
    text-align: center;
}
.box h3{
    color:#d10038 ;
    margin-bottom: 10px;
  }
.ctn {
    background: #d10038;
    color: #ffffff;
    opacity: 86%;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
}
/* footer section  */
.box .social-1 {
    /* margin-top: 20px; */
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .box .social-1 a {
    height: 40px;
    width: 40px;
    /* background: #061406; */
    background:transparent;
    color: var(--text--color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-radius: 50%;
    transition: 0.4s;
  }
  
  .box .social-1 a:hover {
    transform: scale(1.2);
    color: white;
    background: var(--main2--color);
  } 

@media(max-width:1120px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:720px) {
    .container {
        grid-template-columns: 1fr;
    }
}